# Basic configuration for hostapd for our Evil Twin AP

# Interface to use
interface=wlan1

# Driver
driver=nl80211

# AP Name (SSID)
ssid=Free_WiFi

# Hardware Mode (g = 2.4GHz, a = 5GHz)
hw_mode=g

# Channel
channel=6

# Enable WPA2
# For an open network, comment out the following lines
# wpa=2
# wpa_passphrase=YourPassword
# wpa_key_mgmt=WPA-PSK
# wpa_pairwise=TKIP
# rsn_pairwise=CCMP

# Enable IEEE 802.11n (High Throughput)
ieee80211n=1

# Enable WMM (Wi-Fi Multimedia) - required for 802.11n
wmm_enabled=1
